[static_server]
static-server ansible_host=localhost ansible_port=2222 ansible_user=ansible ansible_password=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
[static_server:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_pass=ansible 